<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DialogPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Text?>

<DialogPane prefHeight="226.0" prefWidth="501.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pl.put.poznan.WarningDialogController">
   <content>
      <Pane prefHeight="200.0" prefWidth="200.0">
         <children>
            <Text layoutX="223.0" layoutY="37.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Warning" />
            <Text fx:id="warningText" layoutX="116.0" layoutY="89.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Lorem Impsum" wrappingWidth="268.7294921875" />
            <Button fx:id="closeButton" layoutX="224.0" layoutY="124.0" mnemonicParsing="false" onAction="#close" text="Close" />
         </children>
      </Pane>
   </content>
</DialogPane>
